REACT_APP_CLIENT_ID = '178954412705-2cao5qsgnvahd3otpeqd0h2fdqq9hs1g.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET = 'OsJNj1hNh5UOEZ-PdczV96vL'

REACT_APP_FIREBASE_API_KEY = "AIzaSyCDlkoR-MlcMSS-8goU2owwIR9qRPM1DV0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "oauthpf.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://oauthpf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "oauthpf"
REACT_APP_FIREBASE_BUCKET = "oauthpf.appspot.com"
REACT_APP_FIREBASE_MESSAGE_ID = "513366750547"
REACT_APP_FIREBASE_APP_ID = "1:513366750547:web:f813fff6540dab3ea85da6"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-GZVKKZNPMS"
